# Kwetter

KwetterWeb/: KwetterWeb.sln
KwetterWeb/KwetterWeb/: KwetterWeb.csproj  Program.cs  _Imports.razor
KwetterWeb/KwetterWeb/Pages/: Kweets.razor  Kwetter.razor
KwetterWeb/KwetterWeb/Properties/: launchSettings.json
KwetterWeb/KwetterWeb/Shared/: NavMenu.razor
KwetterWeb/KwetterWeb/wwwroot/: index.html
k8s/: client-pod.yaml  pod.yaml  registries.yaml
kwetter-backend-Kopie/: Dockerfile  GlobalUsings.cs  KweetService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
kwetter-backend-Kopie/Controllers/: KweetController.cs  WeatherForecastController.cs
kwetter-backend-Kopie/Models/: Kweet.cs
kwetter-backend-Kopie/Properties/: launchSettings.json
kwetter-backend-Kopie/Services/: KweetService.cs
q/: docker-compose.dcproj  docker-compose.override.yml  kwetter-backend.sln
q/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
q/AuthenticationService/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
q/AuthenticationService/Data/: AuthenticationContext.cs  TokenManager.cs
q/AuthenticationService/Migrations/: 20220505142433_init.Designer.cs  20220505142433_init.cs  20220602121517_InitialCreate.Designer.cs  AuthenticationContextModelSnapshot.cs
q/AuthenticationService/Models/: CreateUserRequest.cs  LoginRequest.cs  User.cs
q/AuthenticationService/Properties/: launchSettings.json
q/AuthenticationService/Security/: IPasswordHasher.cs  PasswordHasher.cs
q/AuthenticationService/ServiceBus/: Consumer.cs  Worker.cs
q/AuthenticationService/Services/: IQueueService.cs  QueueService.cs
q/KweetService/: Dockerfile  KweetService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
q/KweetService/Controllers/: KweetController.cs  WeatherForecastController.cs
q/KweetService/Data/: KweetContext.cs
q/KweetService/Models/: CreateKweetRequest.cs  Response.cs
q/KweetService/Properties/: launchSettings.json
q/NotRelevantKweetService/: Program.cs  Startup.cs  WeatherForecast.cs
q/NotRelevantKweetService/Controllers/: WeatherForecastController.cs
q/NotRelevantKweetService/Properties/: launchSettings.json
q/ProfileService/: Startup.cs
q/ProfileService/Properties/: launchSettings.json
